# MyVideo

./: build.gradle  settings.gradle
app/: MyKeyStore.jks  build.gradle  gradle.properties  proguard-rules.pro
app/libs/: rh_sdk_1.1.3.181.aar
app/src/androidTest/java/com/yx/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geyan.json  lianaiqingdan.json  reliankapian.json
app/src/main/java/com/yx/play/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/yx/play/activity/: AboutActivity.kt  DetalisActivity.kt  FeedBackActivity.kt  HistoryActivity.kt  MainActivity.kt  QingDanDetalisActivity.kt  SearchActivity.kt  SplashActivity.kt  TimeActivity.kt  XieyiActivity.kt
app/src/main/java/com/yx/play/api/: Category.kt  CategoryList.kt  Details.kt  Rank.kt  Recommend.kt  Search.kt
app/src/main/java/com/yx/play/db/: AppDataBase.kt  DataBaseManager.kt
app/src/main/java/com/yx/play/db/dao/: KapianDao.kt  QingDanDao.kt  YXHistoryRecordDao.kt
app/src/main/java/com/yx/play/db/model/: KaPianModel.kt  QingDanModel.kt  YXHistoryRecordModel.kt
app/src/main/java/com/yx/play/db/result/: KaPianResult.kt  QingDanResult.kt
app/src/main/java/com/yx/play/dialog/: HomePopupWindow.kt  MyPrivacyDialog.java
app/src/main/java/com/yx/play/ext/: CommonResourceExt.kt  GsonExtensions.kt  RecycleViewExt.kt
app/src/main/java/com/yx/play/fragment/: BaseFragment.kt  BaseMovieFragment.kt  HistoryFragment.kt  HomeFragment.kt  ListFragment.kt  MeFragment.kt  MovieFragment.kt  RankFragment.kt
app/src/main/java/com/yx/play/net/: BaseResponseEntity.kt  NetManager.kt  ResponseResult.kt  TmException.kt  TmmError.kt
app/src/main/java/com/yx/play/util/: AdUtils.kt  DateUtil.java  FileUtils.kt  GlideEngine.java  ImageIdUtils.kt  IntentUtils.kt  JsonFileUtils.kt  TestPosId.java  TimePickerUtil.kt  VideoUtils.kt  ViewUtils.kt
app/src/main/java/com/yx/play/view/: DialogCommon.kt  FlexibleDividerDecoration.java  FlowLayout.java  GridItemDecoration.kt  HorizontalDividerItemDecoration.java  LoadingView.java  MyRecyclerView.kt  NestedScrollableHost.kt  PageLoadingDialog.kt  VerticalDividerItemDecoration.java  VerticalSectionDecoration.kt
app/src/main/res/drawable/: bg_main.xml  bg_main_history.xml  bg_rank_item.xml  bg_search.xml  bg_video_category.xml  bg_video_num.xml  bg_video_tips.xml  decoration_contact_section_bg.xml  ic_more.xml  shape_loading_bg.xml  shape_rect_bg_theme_blue_radius_25.xml  state_pressed_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_detalis.xml  activity_feedback.xml  activity_history.xml  activity_main.xml  activity_qingdan_detalis.xml  activity_search.xml  activity_splash.xml  activity_time.xml  activity_xieyi.xml  app_state_loading_page_layout.xml  dialog_common.xml  dialog_home_content.xml  dialog_update_version.xml  empty_layout.xml  fragment_history.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_me.xml  fragment_movie.xml  fragment_rank.xml  item_diary.xml  item_home_pop.xml  item_movie_type.xml  item_qingdan.xml  item_rank_video.xml  item_recommend_header.xml  item_search_video.xml  item_video_category.xml  item_video_history.xml  item_video_num.xml  item_video_recommend.xml  layout_list_empty.xml  my_dialog_privacy.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_paths.xml  gdt_file_path.xml  network_security_config.xml  sigmob_provider_paths.xml
app/src/test/java/com/yx/play/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
