<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetalisActivity"
    android:background="@drawable/icon_bg"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:padding="@dimen/dp_8"
            android:scaleType="fitXY"
            android:src="@drawable/guanbi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dp_12"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSure"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:padding="@dimen/dp_8"
            android:scaleType="fitXY"
            android:src="@drawable/check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/dp_12"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivDiary"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTitle"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_12"
        app:shapeAppearanceOverlay="@style/RoundedStyle"
        android:scaleType="centerCrop"
        tools:src="@drawable/m_shenghuo_1"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/ivDiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivDiary"
        app:layout_constraintBottom_toBottomOf="@id/ivDiary"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_12"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/biaoti"
                android:tint="@color/white"
                android:scaleType="fitXY"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_4"
                android:gravity="center_vertical"
                android:textColor="@color/c_0D1324"
                android:textSize="@dimen/sp_14"
                android:background="@null"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="@color/c_8F9BAF"
                android:hint="请输入标题"
                android:maxLength="8"
                tools:text="欣赏生活欣赏生活"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_5">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/dizhi"
                android:tint="@color/white"
                android:scaleType="fitXY"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_4"
                android:gravity="center_vertical"
                android:textColor="@color/c_0D1324"
                android:textSize="@dimen/sp_14"
                android:background="@null"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="@color/c_8F9BAF"
                android:hint="请输入位置"
                android:maxLength="10"
                tools:text="欣赏生活欣赏生活欣赏生活"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_5">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/shijian"
                android:tint="@color/white"
                android:scaleType="fitXY"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_4"
                android:gravity="center_vertical"
                android:textColor="@color/c_0D1324"
                android:textSize="@dimen/sp_14"
                tools:text="2020-12-13"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/white_alpha_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDiary"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="top"
        android:textColor="@color/c_0D1324"
        android:textSize="@dimen/sp_16"
        android:background="@null"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:textColorHint="@color/c_8F9BAF"
        android:hint="请输入内容"
        tools:text="shdasnddshdasndd"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/white_alpha_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etContent"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"/>


</androidx.constraintlayout.widget.ConstraintLayout>