<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activity.MainActivity"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_login_page_top_bg"
        app:layout_constraintDimensionRatio="w,1:1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <RelativeLayout
            android:id="@+id/tab0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/index_tab0_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:contentDescription="首页"
                android:padding="0dp"
                android:src="@drawable/home"
                />

            <TextView
                android:id="@+id/index_tab0_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="首页"
                android:textColor="@color/c_theme"
                android:textSize="@dimen/sp_10"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/index_tab1_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:contentDescription="排行"
                android:padding="0dp"
                android:src="@drawable/category_blur"
                />

            <TextView
                android:id="@+id/index_tab1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="排行"
                android:textColor="@color/c_8F9BAF"
                android:textSize="@dimen/sp_10"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/index_tab2_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:contentDescription="我的"
                android:padding="0dp"
                android:src="@drawable/wo_blur"
                />

            <TextView
                android:id="@+id/index_tab2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="我的"
                android:textColor="@color/c_8F9BAF"
                android:textSize="@dimen/sp_10"
                />
        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>