<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSearch"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_28"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_18"
            android:text="请输入关键词"
            android:textColor="@color/c_8F9BAF"
            android:textSize="@dimen/sp_16"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHistory"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:padding="@dimen/dp_8"
            android:src="@drawable/yx_setting_img"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tabResource"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTop"
        app:tl_iconVisible="false"
        app:tl_indicator_color="@color/transparent"
        app:tl_indicator_corner_radius="@dimen/dp_2_5"
        app:tl_indicator_height="@dimen/dp_5"
        app:tl_indicator_width="@dimen/dp_8"
        app:tl_tab_space_equal="true"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="@color/c_0D1324"
        app:tl_textsize="@dimen/sp_16"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabResource"
        />


    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/listView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:paddingStart="@dimen/dp_10"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/layoutTop"-->
    <!--        />-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutHistory"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_36"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@drawable/bg_main_history"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_10"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHistoryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_8F9BAF"
            android:textSize="@dimen/sp_12"
            tools:text="22：13 |"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHistoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:textColor="@color/c_0D1324"
            android:textSize="@dimen/sp_12"
            tools:text="怒海狂鲨"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:text="继续播放"
            android:textColor="@color/c_theme"
            android:textSize="@dimen/sp_12"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>