<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.allen.library.shape.ShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        app:shapeSolidColor="@color/white"
        app:shapeCornersRadius="@dimen/dp_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVideoThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVideoCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="@color/theme_color_yellow"
            android:textSize="@dimen/sp_40"
            tools:text="9.8"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVideoTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_video_tips"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivVideoThumb"
            android:paddingVertical="@dimen/dp_4"
            android:textSize="@dimen/sp_12"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/white"
            tools:text="正片"/>

    </com.allen.library.shape.ShapeConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVideoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/text_0D1324"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/sp_16"
        tools:text="2012"/>
</androidx.appcompat.widget.LinearLayoutCompat>
