<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_6"
    android:paddingHorizontal="@dimen/dp_6"
    android:background="@drawable/bg_rank_item"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivRankThumb"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_120"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedStyle"
        tools:src="@color/c_FF4500"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVideoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivRankThumb"
        app:layout_constraintTop_toTopOf="@id/ivRankThumb"
        android:layout_marginStart="@dimen/dp_12"
        android:includeFontPadding="false"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/c_0D1324"
        tools:text="2012"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVideoTips"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvVideoName"
        app:layout_constraintTop_toBottomOf="@id/tvVideoName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/c_8F9BAF"
        android:includeFontPadding="false"
        tools:text="2012"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVideoContent"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvVideoTips"
        app:layout_constraintTop_toBottomOf="@id/tvVideoTips"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/c_8F9BAF"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="2012"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVideoType"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvVideoContent"
        app:layout_constraintTop_toBottomOf="@id/tvVideoContent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_theme"
        android:includeFontPadding="false"
        tools:text="2012"/>

</androidx.constraintlayout.widget.ConstraintLayout>