<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/dp_2">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="服务协议和隐私政策"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btm1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userArgTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:text="点击查看《服务协议》和《隐私协议》，了解详细信息。"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:lineSpacingMultiplier="1.4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/notAgreeBtn"
                android:layout_width="@dimen/dp_135"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginRight="@dimen/dp_80"
                android:layout_marginBottom="@dimen/dp_12"
                android:text="暂不同意"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                android:background="#bfbfbf"/>
            <Button
                android:id="@+id/agreeBtn"
                android:layout_width="@dimen/dp_135"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="@dimen/dp_80"
                android:layout_marginBottom="@dimen/dp_12"
                android:text="同意并接受"
                android:textSize="@dimen/sp_20"
                style="?android:attr/borderlessButtonStyle"
                android:background="#55c533"
                android:textColor="@color/white" />
        </FrameLayout>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>